\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据清洗}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据可视化\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据可视化\relax }}{2}}
\newlabel{fig:label2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据可视化}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}条形图}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 人员患病统计分配图\relax }}{3}}
\newlabel{fig:label2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 按城市划分的收入分配图\relax }}{3}}
\newlabel{fig:label2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}相关系数热力图}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据相关系数可视化\relax }}{4}}
\newlabel{fig:label2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}看病平均花费top10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 看病平均花费top10\relax }}{4}}
\newlabel{fig:label2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}双柱状图}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 医院费用对比可视化\relax }}{5}}
\newlabel{fig:label2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}饼图}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各个医院接纳病人情况\relax }}{6}}
\newlabel{fig:label2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}玫瑰图}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 患病总数的排名\relax }}{6}}
\newlabel{fig:label2}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}圆环图}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各个医院病人的工作情况\relax }}{7}}
\newlabel{fig:label2}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}象型柱图}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 去各个医院的占比\relax }}{7}}
\newlabel{fig:label2}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}环形饼图}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 医疗情况\relax }}{8}}
\newlabel{fig:label2}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}以特征画图}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 儿童患病情况情况\relax }}{8}}
\newlabel{fig:label2}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 老年人患病情况\relax }}{9}}
\newlabel{fig:label2}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据可视化大屏}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 可视化大屏\relax }}{9}}
\newlabel{fig:label2}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 可视化大屏\relax }}{10}}
\newlabel{fig:label2}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与评价}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总结}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价}{10}}
\bibcite{huang}{1}
\bibcite{jiang}{2}
\bibcite{jiang}{3}
\bibcite{gao}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{11}}
\@writefile{toc}{\contentsline {section}{附录}{12}}
\@writefile{lol}{\contentsline {lstlisting}{数据处理.py}{12}}
\ttl@finishall
