\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验环境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验任务及完成过程}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MYSQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}安装MySQL以及问题处理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加入权限\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 进入mysql跳过密码\relax }}{2}}
\newlabel{fig:label2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 权限不够\relax }}{3}}
\newlabel{fig:label2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MySQL的启动}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 查看mysql进程\relax }}{3}}
\newlabel{fig:label2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MySQL创建数据库和数据表}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 查看数据库\relax }}{4}}
\newlabel{fig:label2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HIVE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}安装过程和配置环境变量}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 配置\relax }}{4}}
\newlabel{fig:label2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 增加一些配置\relax }}{5}}
\newlabel{fig:label2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}基础操作}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 成功\relax }}{6}}
\newlabel{fig:label2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 创建数据库\relax }}{6}}
\newlabel{fig:label2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 报错\relax }}{7}}
\newlabel{fig:label2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 结果\relax }}{8}}
\newlabel{fig:label2}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}装载操作}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}hive实例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 数据准备\relax }}{9}}
\newlabel{fig:label2}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 结果\relax }}{9}}
\newlabel{fig:label2}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 数据查看\relax }}{10}}
\newlabel{fig:label2}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 本地数据查看\relax }}{10}}
\newlabel{fig:label2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 本地数据查看\relax }}{10}}
\newlabel{fig:label2}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sqoop}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}安装sqoop和问题处理}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 环境变量\relax }}{11}}
\newlabel{fig:label2}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 环境变量\relax }}{12}}
\newlabel{fig:label2}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sqoop版本\relax }}{12}}
\newlabel{fig:label2}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 修改mysql密码\relax }}{13}}
\newlabel{fig:label2}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}sqoop基本基本操作}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 报错信息\relax }}{13}}
\newlabel{fig:label2}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 报错信息\relax }}{14}}
\newlabel{fig:label2}{{22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}sqoop实操}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 成功连接数据库\relax }}{14}}
\newlabel{fig:label2}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 查看数据表\relax }}{15}}
\newlabel{fig:label2}{{24}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}基于mysql,hive,sqoop的案例}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}实例}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 创建的数据表\relax }}{16}}
\newlabel{fig:label2}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 传输成功\relax }}{16}}
\newlabel{fig:label2}{{26}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}总结}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}关于磁盘不够的问题解决}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 查看空间\relax }}{18}}
\newlabel{fig:label2}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 查看磁盘信息\relax }}{18}}
\newlabel{fig:label2}{{28}{18}}
\bibcite{huang}{1}
\bibcite{jiang}{2}
\bibcite{jiang}{3}
\@writefile{toc}{\contentsline {section}{报告中涉及的安装包和地址}{20}}
\ttl@finishall
