\contentsline {section}{\numberline {1}实验背景}{1}
\contentsline {section}{\numberline {2}实验目的}{1}
\contentsline {section}{\numberline {3}实验环境}{1}
\contentsline {section}{\numberline {4}实验任务及完成过程}{1}
\contentsline {section}{\numberline {5}MYSQL}{2}
\contentsline {subsection}{\numberline {5.1}安装MySQL以及问题处理}{2}
\contentsline {subsection}{\numberline {5.2}MySQL的启动}{3}
\contentsline {subsection}{\numberline {5.3}MySQL创建数据库和数据表}{3}
\contentsline {section}{\numberline {6}HIVE}{4}
\contentsline {subsection}{\numberline {6.1}安装过程和配置环境变量}{4}
\contentsline {subsection}{\numberline {6.2}基础操作}{6}
\contentsline {subsection}{\numberline {6.3}装载操作}{8}
\contentsline {subsection}{\numberline {6.4}hive实例}{8}
\contentsline {section}{\numberline {7}Sqoop}{11}
\contentsline {subsection}{\numberline {7.1}安装sqoop和问题处理}{11}
\contentsline {subsection}{\numberline {7.2}sqoop基本基本操作}{13}
\contentsline {subsection}{\numberline {7.3}sqoop实操}{14}
\contentsline {section}{\numberline {8}基于mysql,hive,sqoop的案例}{15}
\contentsline {subsection}{\numberline {8.1}实例}{15}
\contentsline {subsection}{\numberline {8.2}总结}{17}
\contentsline {section}{\numberline {9}关于磁盘不够的问题解决}{18}
\contentsline {section}{报告中涉及的安装包和地址}{20}
\contentsfinish 
